<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <script type="text/javascript" src="src/scripts/models/employee.js"></script>
<script>
  var me = new Employee();
  me.firstName = "Ivanov";
  me.lastName = "Ivan";
  console.log(me);
</script>
</body>
</html>